{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "A storefront for selling propane and propane accessories",
  "main": "index.js",
  "scripts": {
    "build": "browserify main.js -o bundle.js",
    "watch": "watchify main.js -o bundle.js",
    "dev-server": "live-server .",
    "dev": "run-all \"npm run watch\" \"npm run dev-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkisk/e-commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkisk/e-commerce/issues"
  },
  "homepage": "https://github.com/jkisk/e-commerce#readme",
  "devDependencies": {
    "browserify": "^16.2.3",
    "live-server": "^1.2.0",
    "run-all": "^1.0.1",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
